{
  "name": "Mais Saúde na Rotina",
  "short_name": "Mais Saúde",
  "description": "Desafio Mais Saúde na Rotina Diária: registre suas tarefas, acompanhe seu progresso e participe com a turma.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7FAF7",
  "theme_color": "#4CAF7D",
  "icons": [
    { "src": "icons/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icone-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
